<!DOCTYPE html>

<html> 

<head>
<title>
Assignment
</title>

</head> 
<style>

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #212121;
}

/* Style the topnav links */
.topnav a 
{
font-family: "Calibri";
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
font-size:18px;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover 
{
 background-color: #212121;
  color: green;
}

/* MainBackCards */
.mcards
{   
float: left;
width:250px;

margin-top:30px;
margin-left:90px;
margin-right:90px;
opacity:0.8;
background: grey;
padding:5px;
border-radius: 20px;
color: white;
font-family: "Calibri";
}

/* MainCard Hover*/
.mcards:hover
{
opacity:1.5;
transform: scale(1.2);
transition:0.2s;
}

/* MainTextCards #212F3C */
.card 
{
background-color:#212F3C;
text-align:center;
border-radius: 20px;
width:auto;
padding: 10px;
margin:1px;
}

/* ContentBackCard */
.ccards
{ 
margin:auto;
margin-top:40px;
width:70%;
background: grey;
padding:5px;
opacity:0.9;
border-radius: 20px;
color: white;
font-family: "Calibri";
}

/* ContentTextCard*/
.ctcard 
{
background-color:#212F3C;
border-radius: 20px;
width:auto;
padding: 10px;
margin:1px;
}

.footer 
{
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  opacity:
  text-align: center;
}
.footcol
{
float:left;
color:white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) 
{
  .leftcolumn,.rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive*/
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
}


</style>
<body background ="C:\Users\ASUS\Downloads\lapp.jpeg" >
<marquee><font face="Lucida Calligraphy" color="Orange" size=7><b>Welcome To Coding World</b></font></marquee>
<div class="topnav">
  <a href="#">Home</a>
  <a href="#" style="float:right">Contact Us</a>
</div>

<div class="row">
  <div class="mcards">
<div class="card">
<h2>C</h2>
      <img src="https://github.com/SadlyMyNameTaken/Project2/blob/main/cp.jfif" style = height="100px" width = "50%">
</div>
</div>
<div class="mcards">
<div class="card">
      <h2>C++</h2>
      <div class="mimg"><img src="D:\Amity\Projecy\Img\cp.jfif" style = height="100px" width = "50%"></div>
    </div>
</div>
  <div class="mcards">
    <div class="card">
      <h2>Python</h2>
      <div class="mimg"><img src="D:\Amity\Projecy\Img\py.jfif" style = height="100px" width = "50%"></div>
    </div>
</div>
<div class="mcards">
<div class="card">
      <h2>Source Code</h2>
      <div class="mimg"><img src="D:\Amity\Projecy\Img\cp.jfif" style = height="100px" width = "50%"></div>
    </div>
</div>
</div>
<div class="row">
 <div class="ccards">
  <div class="ctcard">
<h1>Random Paragraphs</h1>
<h3><pre>The rain and wind abruptly stopped, but the sky still had the gray swirls of storms in the distance. 
Dave knew this feeling all too well. The calm before the storm. 
He only had a limited amount of time before all Hell broke loose, but he stopped to admire the calmness.
Maybe it would be different this time, he thought, with the knowledge deep within that it wouldn't.

They say you only come to peace with yourself when you know yourself better than those around you. 
Derick knew nothing about this.
He thought he had found peace but this was an illusion as he was about to find out with an unexpected occurrence that he 
actually knew nothing about himself.

Puppies are soft, cute, funny, and make a big mess. 
Every month or two our family fosters 6-12 week old puppies for a puppy rescue nonprofit organization. 
We all enjoy cuddling their furry bodies after a clean bath. Fresh puppy smell is great. 
The puppies play with each other and our adult dog. They look so funny when they lay on top of each other and sleep.
While puppies can be great fun, they also can make big messes. 
4-6 puppies can make a lot of puppy pee and poop. 
It's a challenge to keep the puppies and the puppy pen clean.
</pre></h3></div>
</div>
</div>

<div class="row">

<div class="footcol">
      <h3>Follow Us</h3> 
<p>
<a href="https://www.instagram.com">
<img align="middle" src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/kn1hau7h7ldjtk7au9yo.png" width="50px" height="50px" >
<br></a></p> 
<p>
<a href="https://www.reddit.com">
<img align="middle" src="https://styles.redditmedia.com/t5_3j516/styles/communityIcon_n14de2fhscb41.png?width=256&s=a1ed15be8a72c57ed68f43e2951f289e0e604e9e" height="50px" width="50px"> 
</a></p>
</div>
</div>
</div>
